-:--:--:--:--:--:--:--:--:--:--:--:--:--:--:---=#@@@%%%%%@@@@*=-:--:--:--:--:--::-
::-::-::-::-::-::-::-::-::-::-::-::-::-::--*@%*================*%%*-:::-::-::--:--
:--:--:--:--:--:--:--:--:--:--:--:--:--:+@%========================%@=--:--::-::--
:--:--:--:--:--:--:--:--:--:--:--:--:-*@*============================*%=:--:--::-:
:-::-::-::-::-::-::-::-::-::-::-::-:=@+================================%%-::--:--:
--:--:--:--:--:--:--:--:--:--:--:-=@%===*@@@%+==+==+=====+===+==*@@@%+==*@*=-::--:
--:--:--:--:--:--:--:--:--:--:--*@%%===%@@@+@*==================@*#@@@*==*@%%-:-::
-::-::-::-::-::-::-::-::-::-:::-@*@====@@@@@@=**=====@@@#=====%=*@@@@@*===#%%#-:--
-:--:--:--:--:--:--:--:--:---:-:-%*========*#%%%**===+@+====**@%%*+========%*::-:-
::--:--:--:--:--:--:--:--::-:--::@+=====+%*==+%@@@%%@@@@@%%%@@@*==+%*======*%--:-:
-:-::-::-::-::-::-::-::--:-::--:=@====+%*===%*==*@@@@@@@@@@@@===%+===%*=====@+:-:-
--:---:--:--:--:--:--::-:---:-::=@====++===%+====*@@%%%%%@@%=====#+===+=+===%#:--:
-::--::--:--:--:--:--:--::-:--:-+%==+=====*+=======#@%##@@+=======@+========*%-::-
::--::--::-::-::-::-::--:-::--:-*%========+========++====++=======+=======+=#%-::-
-:--:--::--:--:--:--::-:---:-::-*%+===+========+===+*****+====+========+===+#%--:-
-::-:--:--::--:--:--:--::-:--::-#%+======+==+==============================+%%:-::
-:--::-:--::-::-::-::--:-::--:--%#+==============+=========+====+==+=====+=*%*:--:
--:-:--::----:--:--::-:---:-::--@*+==+======+=======+===+===========+=====**@-:---
::-:---::-==--*%%#***=-:-:--::--@*======+======+=====+=======+=========+=+*%%:::-:
:--:-=%@@*+%#-%@++*@+*@%@-:--:-#%*================+=======+=====+=======+**@=---:-
--+@%++*@#*+@=-=@**%%*@*%*:--:=@*+===+====+==+=========+===========+===+**%*::-::-
*@++%@***#@*+%%=*%****%+#%:--*@**+==============+===+=======+=========+***%--:--:-
-@@***#@@*****+*%%*****+%%%@@***+======+=+*==============+=====+====+****@---:--::
-:-*@%***************@@%#*******====+====#%==+====+===+===========+*****@-:-::--:-
-:----=@@@#********************==========@*================+====******#@-:--::-::-
-::-::--:---=*%%%%%%#@#******#+==+======%%+====+====+===+==++********@%@-:--:---:-
-:--::-::--:--:--:-:--*@****@*======+==*@*============++***********%@*+#%-::-:-:-:
:---:--::-::-::--::-::--#@%@+=====++===@*************************#@****=@*-:--:--:
:-::------:--::--:---::-+@*==#@==*@+==@#***********************%@%@**%#*+%%-::-:--
--::-:::-::---:-::--:=@@*===%%==+@+==@#*********************%@%@**%@**@%*++@%--::-
:---:-:-:-::-:---*@@%*++++#@*++%@+*%@******************#%@%+-::=@%*#@**#@***+*%@#=
::-:-:-----::-:-=@@@@@%@@@@%@@@@@%=-==*%@@@@@@%@@@@@@#==---:---:-=*@@@@@%@@@@@@%@%

 ____  _____    _    _       ____  _   _  ___  ____  
/ ___|| ____|  / \  | |     / ___|| | | |/ _ \|  _ \ 
\___ \|  _|   / _ \ | |     \___ \| |_| | | | | |_) |
 ___) | |___ / ___ \| |___   ___) |  _  | |_| |  __/ 
|____/|_____/_/   \_\_____| |____/|_| |_|\___/|_|    